<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" href="Style.css">
    <title> A List of My Favourite Games</title>
</head>

<body>
<header>
    <h1>Project Moon </h1>
    <p>A game company that has made three games </p></header>
    <nav>
<ul>
<li><a href="Introduction.html">Introductions</a></li>
      <li><a href="ProjectMoon.html">Project Moon</a></li>
      <li><a href="ConcerenedApe.html">Concerned Ape</a></li>
      <li><a href="MiHoyo.html">MiHoyo</a></li>
</ul>
        <main>
        <p>Project Moon has made three games that I have played and enjoyed. Their games in order of my favourite are:
            </p>
        <ol>
            <li>Library of Runia</li>
            <li>Limbus Company</li>
            <li>Lobotomy Cotporattion</li></ol></main>
</nav>
</body>